{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  // 编辑器：设置编辑器字体16号
  "editor.fontSize": 14,
  // 编辑器：保存时候的动作
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "explicit"
  },
  "editor.formatOnType": true,
  "editor.formatOnSave": true,
  "eslint.run": "onSave",
  // 配置 ESLint 检查的文件类型
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "html",
    "markdown",
    "TypeScript"
  ],
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.words": ["astrojs", "commitlint", "tailwindcss"]
}
